<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_user"
    app:startDestination="@id/homeUserFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.example.uasandroid.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.uasandroid.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.uasandroid.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>