<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeAdminFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd4v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2"
        />

    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle_gradient"
        app:layout_constraintTop_toBottomOf="@id/gd2h"
        app:layout_constraintEnd_toEndOf="@id/gd4v"
        />

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_gradient"
        app:layout_constraintTop_toBottomOf="@id/gd85"
        app:layout_constraintStart_toStartOf="@id/gd4v"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/txtListLaptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Laptop Tersimpan"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLaptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                tools:listitem="@layout/list_laptop_user"
                app:layout_constraintTop_toBottomOf="@id/listLaptop"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>